# SabiusNfe

./: README.md
EmissorNF-e/: NFeCacerts  nb-configuration.xml  pom.xml
EmissorNF-e/ClienteTeste/: README.TXT
EmissorNF-e/src/main/java/com/emissor/nfe200/: NFEConfig.java
EmissorNF-e/src/main/java/com/emissor/nfe200/assinatura/: AssinaturaDigital.java  X509KeySelector.java
EmissorNF-e/src/main/java/com/emissor/nfe200/classes/: NFAmbiente.java  NFAutorizador.java  NFBase.java  NFChaveInterpretador.java  NFEndereco.java  NFFinalidade.java  NFFormaPagamento.java  NFModalidadeFrete.java  NFNotaInfoCombustivelTipo.java  NFNotaInfoEspecieVeiculo.java  NFNotaInfoImpostoTributacaoICMS.java  NFNotaInfoImpostoTributacaoISSQN.java  NFNotaInfoItemImpostoICMSModalidadeBaseCalulo.java  NFNotaInfoItemModalidadeBCICMSST.java  NFNotaInfoItemProdutoArmamentoTipo.java  NFNotaInfoItemProdutoVeiculoCondicao.java  NFNotaInfoItemProdutoVeiculoCondicaoChassi.java  NFNotaInfoItemProdutoVeiculoRestricao.java  NFNotaInfoItemProdutoVeiculoTipoOperacao.java  NFNotaInfoSituacaoTributariaCOFINS.java  NFNotaInfoSituacaoTributariaIPI.java  NFNotaInfoSituacaoTributariaPIS.java  NFNotaInfoTipoVeiculo.java  NFNotaInfoVeiculoCor.java  NFNotaMotivoDesoneracaoICMS.java  NFNotaSituacaoOperacionalSimplesNacional.java  NFOrigem.java  NFOrigemProcesso.java  NFProcessoEmissor.java  NFProdutoCompoeValorNota.java  NFProtocolo.java  NFProtocoloInfo.java  NFRegimeTributario.java  NFRetornoStatus.java  NFTipo.java  NFTipoEmissao.java  NFTipoImpressao.java  NFUnidadeFederativa.java
EmissorNF-e/src/main/java/com/emissor/nfe200/parsers/: NotaFiscalChaveParser.java
EmissorNF-e/src/main/java/com/emissor/nfe200/transformers/: NFAmbienteTransformer.java  NFDateFormatTransformer.java  NFFinalidadeTransformer.java  NFFormaPagamentoTransformer.java  NFLocalDateTimeTransformer.java  NFLocalDateTransformer.java  NFLocalTimeTransformer.java  NFModalidadeFreteTransformer.java  NFNotaInfoCombustivelTipoTransformer.java  NFNotaInfoEspecieVeiculoTransformer.java  NFNotaInfoImpostoTributacaoICMSTransformer.java  NFNotaInfoItemImpostoICMSModalidadeBaseCaluloTransformer.java  NFNotaInfoItemProdutoArmamentoTipoTransformer.java  NFNotaInfoItemProdutoVeiculoCondicaoChassiTransformer.java  NFNotaInfoItemProdutoVeiculoCondicaoTransformer.java  NFNotaInfoItemProdutoVeiculoRestricaoTransformer.java  NFNotaInfoItemProdutoVeiculoTipoOperacaoTransformer.java  NFNotaInfoSituacaoTributariaCOFINSTransformer.java  NFNotaInfoSituacaoTributariaIPITransformer.java  NFNotaInfoSituacaoTributariaPISTransformer.java  NFNotaInfoTipoVeiculoTransformer.java  NFNotaInfoVeiculoCorTransformer.java  NFNotaSituacaoOperacionalSimplesNacionalTransformer.java  NFOrigemProcessoTransformer.java  NFOrigemTransformer.java  NFProdutoCompoeValorNotaTransformer.java  NFProgramaEmissorTransformer.java  NFRegistryMatcher.java  (+6 more)
EmissorNF-e/src/main/java/com/emissor/nfe310/: NFeConfig.java
EmissorNF-e/src/main/java/com/nfe/bean/: EmpresaBean.java
EmissorNF-e/src/main/java/com/nfe/config/: CarregaConfig210.java  CarregaConfig310.java
EmissorNF-e/src/main/java/com/nfe/control/: CancelaControl.java  ConsultaCadastroControl.java  ConsultaLoteControl.java  ConsultaNota2Control.java  ConsultaNotaControl.java  CorrigeNotaControl.java  EnvioLoteControl.java  GenericControl.java  GeraLote.java  InutilizacaoControl.java  StatusControl.java
EmissorNF-e/src/main/java/com/nfe/danfe/: danfe1.jasper  danfe1.jrxml  danfe1_fatura.jasper
EmissorNF-e/src/main/java/com/nfe/interfaces/: DAO.java
EmissorNF-e/src/main/java/com/nfe/model/: Certificado.java  Configuracao.java  ConsultaCadastro.java  ConsultaNotaFiscal.java  ConsultaStatus.java  Empresa.java  NFEnviaEventoInutilizacao.java  NFEvento.java  NFEventoLote.java  NFInfoReferenciada.java  NFLoteEnvio.java  NFNota.java  NFNotaInfoCanaDeducao.java  NFNotaInfoCanaFornecimentoDiario.java  NFNotaInfoDuplicata.java  NFNotaInfoItem.java  NFNotaInfoItemDetalheExportacao.java  NFNotaInfoItemProdutoArmamento.java  NFNotaInfoItemProdutoDeclaracaoImportacao.java  NFNotaInfoItemProdutoDeclaracaoImportacaoAdicao.java  NFNotaInfoItemProdutoMedicamento.java  NFNotaInfoLacre.java  NFNotaInfoObservacao.java  NFNotaInfoPagamento.java  NFNotaInfoProcessoReferenciado.java  NFNotaInfoReboque.java  NFNotaInfoVolume.java  NFPessoaAutorizadaDownloadNFe.java  NFRetornoSituacaoCadastral.java  Usuario.java
EmissorNF-e/src/main/java/com/nfe/modelintegracao/: CancelaNota.java  ConsultaCadastro.java  ConsultaLote.java  ConsultaNota.java  ConsultaNota2.java  ConsultaStatusServico.java  CorrigeNota.java  Integracao.java  InutilizacaoNota.java  NFEndereco.java  NFImpostoDevolvido.java  NFInfoCupomFiscalReferenciado.java  NFInfoModelo1Por1AReferenciada.java  NFInfoProdutorRuralReferenciada.java  NFInfoReferenciada.java  NFInformacaoImpostoDevolvido.java  NFNota.java  NFNotaInfo.java  NFNotaInfoAvulsa.java  NFNotaInfoCana.java  NFNotaInfoCanaDeducao.java  NFNotaInfoCanaFornecimentoDiario.java  NFNotaInfoCartao.java  NFNotaInfoCobranca.java  NFNotaInfoCompra.java  NFNotaInfoDestinatario.java  NFNotaInfoDuplicata.java  NFNotaInfoEmitente.java  NFNotaInfoExportacao.java  NFNotaInfoFatura.java  NFNotaInfoICMSTotal.java  NFNotaInfoISSQNTotal.java  NFNotaInfoIdentificacao.java  NFNotaInfoInformacoesAdicionais.java  NFNotaInfoItem.java  NFNotaInfoItemDetalheExportacao.java  NFNotaInfoItemExportacaoIndireta.java  NFNotaInfoItemImposto.java  NFNotaInfoItemImpostoCOFINS.java  NFNotaInfoItemImpostoCOFINSAliquota.java  (+61 more)
EmissorNF-e/src/main/java/com/nfe/tools/: ControleLogs.java  GerarChaveAcessoNfe.java  ImpDanfe.java  Mensagem.java  NFeValidacaoXML.java  NfeBuildAllCacerts.java  RemoveAcentos.java  SocketFactoryDinamico.java  ValidaCertificadoDigital.java  autoCompletar.java  nomralizeString.java  subString.java
EmissorNF-e/src/main/java/com/nfe/webservice/: ApplicationConfig.java  WebServiceSabios.java
EmissorNF-e/src/main/setup/: glassfish-resources.xml
EmissorNF-e/src/main/webapp/: index.xhtml
EmissorNF-e/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
(+397 files in other folders)
